EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=demo.mail.user09@gmail.com
EMAIL_HOST_PASSWORD=ycaqmfyqorhexyau
SECRET_KEY=&vvo^a--=kpi+zq#g%m8-bpzb#&d+gm(p8ru$^&7c=a+bgf=*@jc00qjld)
RENDER_DB_NAME=carzone_xydg
RENDER_DB_HOST=dpg-cemv53pgp3jlcsibfph0-a.oregon-postgres.render.com
RENDER_DB_PASSWORD=J8tdIsj7JI0pwoGcqcEzQQ9W9RXD3hFI
RENDER_DB_USER=sam
RENDER_DB_PORT=5432
